# NewsAppKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mfappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mfappkotlin/: Adapter.kt  HViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mfappkotlin/Adapter/: ArticleAdapter.kt  ChannelAdapter.kt
app/src/main/java/com/example/mfappkotlin/Api/: NewsAPIService.kt  NewsApi.kt  ServiceFactory.kt
app/src/main/java/com/example/mfappkotlin/DB/: AppDataBase.kt  Article.kt  ArticlesDAO.kt
app/src/main/java/com/example/mfappkotlin/Fragment/: ArticleFragment.kt  ChannelFragment.kt
app/src/main/java/com/example/mfappkotlin/Model/: Article.kt  NewsModel.kt  Source.kt  Sources.kt
app/src/main/java/com/example/mfappkotlin/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  channel_item.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mfappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
